set-option -g mouse on
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-rename off
set-option -sg escape-time 10
set-option -g default-terminal "xterm-256color"
set-clipboard on

unbind C-b
set -g prefix C-Space
bind C-a send-prefix

bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf; display-message "tmux.conf reloaded"

# smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-urlview        \
  tmux-plugins/tmux-yank           \
  nhdaly/tmux-scroll-copy-mode     \
  christoomey/vim-tmux-navigator   \
"


# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
